# beecrowd-salesapi-code-challenge

./: .gitignore  API-Test-beecrowd.sln  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  frameworks.md  general-api.txt  overview.md  project-structure.md  readme.txt  tech-stack.md  tech-stack.txt
.doc/: general-api.md
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  configuration.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Dockerfile  Program.cs  SalesApi.csproj
src/SalesApi.Application/: ProductService.cs  SaleDiscountService.cs  SaleService.cs  SalesApi.Application.csproj
src/SalesApi.Application/Interfaces/: IProductService.cs  ISaleService.cs
src/SalesApi.Application/Requests/: CreateProductRequest.cs  CreateSaleRequest.cs
src/SalesApi.Application/Validation/: ValidationErrorDetail.cs
src/SalesApi.Application/Validators/: CreateProductRequestValidator.cs  CreateSaleRequestValidator.cs
src/SalesApi.Domain/Exceptions/: DomainException.cs
src/SalesApi.Domain/Models/: Product.cs  Sale.cs  SaleItem.cs
src/SalesApi.Domain/Repositories/: IProductRepository.cs  ISaleRepository.cs
src/SalesApi.Infrastructure/: DefaultContext.cs  SalesApi.Infrastructure.csproj
src/SalesApi.Infrastructure/Mapping/: ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/SalesApi.Infrastructure/Migrations/: 20250406194504_InitialMigration.Designer.cs  20250406194504_InitialMigration.cs  DefaultContextModelSnapshot.cs
src/SalesApi.Infrastructure/Repositories/: ProductRepository.cs  SaleRepository.cs
src/SalesApi/Controllers/: BaseController.cs  ProductsController.cs  SalesController.cs
src/SalesApi/Properties/: launchSettings.json
src/SalesApi/Responses/: ApiResponse.cs  ApiResponseWithData.cs
test/SalesApi.Tests/: ProductServiceTest.cs  SaleDiscountServiceTest.cs  SaleItemTests.cs  SaleServiceTest.cs  SalesApi.Tests.csproj
test/SalesApi.Tests/TestData/: ProductTestData.cs  SaleItemTestData.cs  SaleTestData.cs
