<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesApi.Domain\SalesApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation/" />
  </ItemGroup>

</Project>
